spring.application.name=manage
google.maps.api.key=AIzaSyBleUm-0g2-Y6OOXnKAZtx_WSpz8_Rvtpk
stripe.api.key=sk_test_51QvnUR06tJuHilGedC2NggkI14JWDNElZ8ntWklz1PmrY5oajwgwK38YehqFBTqUQsJU9lUSMTY1GTJtpyUfnB6m00qLKR19Rt

